{
  "name": "youtube-channel",
  "version": "2.0.0",
  "description": "Project to go along with the development in my Youtube Channel videos",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && node dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3fawner/youtube-channel.git"
  },
  "author": "Evan Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3fawner/youtube-channel/issues"
  },
  "homepage": "https://github.com/m3fawner/youtube-channel#readme",
  "dependencies": {
    "nodejs-websocket": "^1.7.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "pug-lint": "^2.3.0",
    "pug-loader": "^2.3.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
